# klibs-io

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  amper  amper.bat  kotlin  kotlin.bat  project.yaml  settings.gradle.kts  skaffold.yaml  values.base.yaml  values.features.yaml  values.prod.yaml  values.stage.yaml  values.yaml
.claude/commands/: implement.md  plan.md  spec-from-spike.md  specify.md  spike.md
.claude/templates/: plan.md  spec.md
.github/ISSUE_TEMPLATE/: index_request.yml
.github/workflows/: build-with-test.yaml  create-ticket-in-youtrack.yml
.junie/: guidelines.md
app/: build.gradle.kts  module.yaml
app/src/main/kotlin/io/klibs/app/: Application.kt
app/src/main/resources/: application-local.yml  application.yml
app/src/main/resources/db/migration/: db.changelog-master.yml
app/src/main/resources/db/migration/2026-Q2/: 2026-04-10_backfill_package_dependencies.yml  2026-04-10_create_package_dependency.yml  2026-04-21_add_version_type_to_package.yml  2026-04-23_create_maven_artifact.yml  2026-04-23_create_package_dependency.yml  2026-04-24_add_project_dependent_count_column.yml  2026-04-24_oss_health_metric.yml  2026-04-24_recreate_project_index_with_dependent_count.sql  2026-04-24_recreate_project_index_with_dependent_count.yml  2026-04-29_add_index_request_check_timestamp_to_maven_central_log.yml  2026-04-29_add_user_request_check_timestamp_to_maven_central_log.yml  (+10 more)
app/src/test/kotlin/: BaseUnitWithDbLayerTest.kt  SmokeTestBase.kt
app/src/test/resources/: application-test.yml  data.sql
app/src/test/resources/sql/: truncate.sql
app/src/test/resources/sql/BlacklistRepositoryJdbcTest/: seed-check-exists.sql  seed-remove-by-exact.sql  seed-remove-by-group.sql
app/src/test/resources/sql/CategoriesProjectsDbTest/: seed.sql
app/src/test/resources/sql/OssHealthIssueOrPrSyncServiceTest/: seed-repo.sql
app/src/test/resources/sql/PackageDescriptionControllerTest/: insert-package-with-groupid-artifactid.sql  insert-package-with-specific-version.sql  insert-packages-with-same-groupid.sql
app/src/test/resources/sql/PackageDescriptionServiceTest/: insert-package-with-groupid-artifactid.sql  insert-package-with-specific-version.sql  insert-packages-with-duplicate-descriptions.sql  insert-packages-with-same-groupid.sql
app/src/test/resources/sql/PackageIndexRepositoryTest/: seed-project-with-packages.sql
app/src/test/resources/sql/PackageIndexingServiceTest/: insert-package-with-generated-description.sql
app/src/test/resources/sql/PackageRepositoryFindPlatformsOfTest/: seed-with-platforms.sql
app/src/test/resources/sql/PackageSearchUnknownTargetControllerTest/: insert-package-with-unknown-target.sql
app/src/test/resources/sql/PackageServiceTest/: insert-packages-with-duplicate-descriptions.sql
app/src/test/resources/sql/PackageServiceUpdateByCoordinatesTest/: insert-existing-package-with-targets.sql
app/src/test/resources/sql/ProjectControllerTest/: seed.sql
app/src/test/resources/sql/ProjectIndexTagsFormationTest/: tag_origin_preference.sql
app/src/test/resources/sql/ProjectSearchPaginationDbTest/: seed.sql
app/src/test/resources/sql/RecomputeAllDependentCountsTest/: setup.sql
app/src/test/resources/sql/ScmRepoHealthComponentsRepositoryDbTest/: seed-repo.sql
app/src/test/resources/sql/ScmRepoIssueOrPrRepositoryJdbcTest/: seed-repo.sql
app/src/test/resources/sql/ScmRepositoryRepositoryDbTest/: seed-repos.sql
app/src/test/resources/sql/SearchMarkersFilterDbTest/: seed.sql
app/src/test/resources/sql/UserIndexingRequestServiceTest/: insert-into-banned-packages.sql  insert-into-package.sql
app/src/test/resources/sql/UserRequestIndexingServiceTest/: insert-into-package-index-request.sql
build-logic/plugins/git-properties/: module.yaml  plugin.yaml
build-logic/plugins/git-properties/src/: GenerateGitProperties.kt  GitCommitIdSettings.kt
build-logic/plugins/git-properties/test/: GitPropertiesGenerationTest.kt
build-logic/plugins/git-properties/testResources/: expected.git.properties
build-logic/plugins/git-properties/testResources/testRepo/dotgit/: config  index
build-logic/plugins/jib/: module.yaml  plugin.yaml
build-logic/plugins/jib/src/: Jib.kt  settings.kt
build-logic/src/main/kotlin/: klibs.mapping.gradle.kts  klibs.persistence.gradle.kts  klibs.spring-web.gradle.kts  klibs.spring.gradle.kts
build-logic/templates/: base.module-template.yaml  kotlin-jvm.module-template.yaml  mock.module-template.yaml  persistence.module-template.yaml  spring-cloud.module-template.yaml  spring-scheduling.module-template.yaml  spring-web.module-template.yaml  spring.module-template.yaml
core/package/: build.gradle.kts  module.yaml
core/project/: module.yaml
core/scm-owner/: module.yaml
core/scm-repository/: build.gradle.kts  module.yaml
core/search/: module.yaml
core/storage/: module.yaml
docs/specs/oss-health-metric/: plan.md  spec.md
frontend/: .env.production  .gitignore  package-lock.json  skaffold.yaml
frontend/src/app/: analytics.ts  api.ts  page-content.tsx  types.ts
frontend/src/app/faq/: layout.tsx  page.tsx
frontend/src/app/insights/: layout.tsx  page.tsx  styles.module.css
frontend/src/app/ui/project-info/: index.tsx  styles.module.css
frontend/src/app/ui/search-container/: index.tsx
frontend/src/app/ui/search-results/: search-results.tsx
frontend/src/app/ui/search-top-bar/: search-top-bar.tsx  styles.module.css
frontend/tests/: faq_page.spec.ts
gradle/: libs.versions.toml
integrations/ai/: module.yaml
integrations/github/: module.yaml
integrations/maven/: module.yaml
integrations/maven/src/test/resources/: application-test.yml
integrations/mcp/: README.md  build.gradle.kts
mcp-eval/: .gitignore  README.md  RESULTS.md
mcp-eval/cc-runner/: requirements.txt  runner.py  scenarios.py
mcp-eval/cc-runner/skills/: lib-expert-inline.md
mcp-eval/fixtures/notes-app/: README.md  build.gradle.kts  settings.gradle.kts
mcp-eval/fixtures/notes-app/gradle/: libs.versions.toml
skills/: README.md
skills/kmp-libraries-expert/: SKILL.md
(+218 files in other folders)
